<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/outring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/bg_clipart"
        android:clickable="false"
        android:focusable="false" />

    <vn.cuongph.mycustomview.AutoResizeTextView
        android:id="@+id/textviewart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="AutoResizeTextView"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_clipart_close" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_clipart_rotate" />

    <Button
        android:id="@+id/zoom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_clipart_scale" />
</RelativeLayout>